<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ATf-O6-iKS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F0K-t1-W3l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="175" id="T7l-Ni-tfT" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T7l-Ni-tfT" id="s9N-ne-w7G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwR-iv-nik">
                                            <rect key="frame" x="173" y="52" width="210" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="125" id="Ucr-Y9-1CM"/>
                                                <constraint firstAttribute="width" constant="210" id="pvZ-sb-rAC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6mc-yG-RoW">
                                            <rect key="frame" x="20" y="11" width="128" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="GlC-03-uOp"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="ZNO-7k-IJv"/>
                                                <constraint firstAttribute="width" constant="128" id="etp-Hv-UWG"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="qEs-GP-dL0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO7-v7-PAt">
                                            <rect key="frame" x="173" y="11" width="210" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="210" id="NWB-bA-0kl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iwR-iv-nik" firstAttribute="top" secondItem="AO7-v7-PAt" secondAttribute="bottom" constant="20" id="Qoo-ke-bsP"/>
                                        <constraint firstItem="6mc-yG-RoW" firstAttribute="leading" secondItem="s9N-ne-w7G" secondAttribute="leadingMargin" id="Rel-mu-h2s"/>
                                        <constraint firstItem="6mc-yG-RoW" firstAttribute="top" secondItem="s9N-ne-w7G" secondAttribute="topMargin" id="Xp2-wg-Tq8"/>
                                        <constraint firstItem="iwR-iv-nik" firstAttribute="leading" secondItem="6mc-yG-RoW" secondAttribute="trailing" constant="25" id="iLl-cC-dcF"/>
                                        <constraint firstItem="AO7-v7-PAt" firstAttribute="top" secondItem="s9N-ne-w7G" secondAttribute="topMargin" id="lNU-1i-6vY"/>
                                        <constraint firstItem="AO7-v7-PAt" firstAttribute="leading" secondItem="6mc-yG-RoW" secondAttribute="trailing" constant="25" id="ule-yK-9qV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="moviePoster" destination="6mc-yG-RoW" id="90e-SG-Hsk"/>
                                    <outlet property="movieSynopsis" destination="iwR-iv-nik" id="UGH-EH-R5u"/>
                                    <outlet property="movieTitle" destination="AO7-v7-PAt" id="y1G-j4-g5k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="LMW-xZ-uoI"/>
                    <connections>
                        <outlet property="tableView" destination="F0K-t1-W3l" id="Zl4-jR-T8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Bf-EK-ft6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ATf-O6-iKS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="osY-qW-rCR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dje-sh-4Ox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBB-Yg-6q4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
